{
  "expo": {
    "name": "RateRadar",
    "slug": "rateradar-ios",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lawoflarge.rateradar",
      "buildNumber": "6",
      "requireFullScreen": false,
      "infoPlist": {
        "CFBundleDisplayName": "RateRadar",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPrivacyTracking": true,
        "NSPrivacyTrackingDomains": [],
        "UIStatusBarStyle": "UIStatusBarStyleDefault",
        "SKAdNetworkItems": [],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "plugins": [
      "expo-splash-screen",
      "expo-asset",
      "./plugins/withPrivacyManifest",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0E0E0E"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-6563643868702361~4467051169",
          "userTrackingUsageDescription": "This identifier is used to show more relevant ads and to detect ad fraud."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER_REPLACE_AFTER_EAS_INIT"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
